haxe/app/proto/lobby.proto

syntax = "proto2";

message RollRequest {
    required int64 dice = 1;
    required int64 sides = 2;
}

message RollResponse {
    required BaseResponse response = 1;
    repeated int64 value = 2;
}

message UserLoginRequest {
    required string username = 1;
    required string password = 2;
}

message BaseResponse {
    required int64 responseCode = 1;
    required int64 apiVersion = 2;
    optional string errorMsg = 3;
}

message TokenRequest {
    required string token = 1;
}

message ChatMessage {
    required string token = 1;
    required string message = 2;
}

message LobbyInfo {
    required string id = 1;
    required int64 usersOnline = 2;
}

// Response to a login request including tokens and their validity
message LoginResponse {
    required BaseResponse response = 1;
    optional string accessToken = 2;
    optional int64 accessTokenExpiresIn = 3; // Validity period in seconds
    optional string refreshToken = 4;
    optional int64 refreshTokenExpiresIn = 5; // Validity period in seconds
}

message JoinResponse {
    required BaseResponse response = 1;
    optional LobbyInfo info = 2;
    optional string motd = 3;
}

message LeaveResponse {
    required BaseResponse response = 1;
    optional string message = 2;
}

message MessageResponse {
    required BaseResponse response = 1;
    required string message = 2;
}

message UserEntry {
    required string id = 1;
    required string displayname = 2;
}

message UserListResponse {
    required BaseResponse response = 1;
    repeated UserEntry users = 2;
}

message MatchmakingResponse {
    required BaseResponse response = 1;
    optional UserEntry users = 2;
    optional string gameServerId = 3;
    optional string gameServerIp = 4;
    optional string secret = 5;
}