src/proto/lobby/lobby.proto

syntax = "proto3";

/*
    the following line tells the protobuff compiler to create a package in the given path
*/
option go_package = "github.com/tanerius/dungeonforge/src/lobby;lobby";

// Import the common.proto file
import "common/base.proto";

// Define the gRPC service with necessary RPC calls
service LobbyService {
    rpc GetServiceInfo(TokenRequest) returns (LobbyInfoResponse);
    rpc GetUsers(TokenRequest) returns (UserListResponse);
    rpc JoinLobby(TokenRequest) returns (JoinResponse);
    rpc LeaveLobby(TokenRequest) returns (LeaveResponse);
    rpc Roll(RollRequest) returns (RollResponse); // Testing endpoint
}

message JoinResponse {
    BaseResponse response = 1;
    optional LobbyInfoResponse info = 2;
    optional string motd = 3;
}

message LeaveResponse {
    BaseResponse response = 1;
    optional string msg = 2;
}

message LobbyInfoResponse {
    BaseResponse response = 1;
    string id = 2;
    int64 type = 3;
    int64 usersCurrent = 4;
    int64 usersMaximum = 5;
    string region = 6;
    string language = 7;
    string gameId = 8;
}

message RollRequest {
    int64 dice = 1;
    int64 sides = 2;
}

message RollResponse {
    BaseResponse response = 1;
    repeated int64 value = 2;
}

message UserEntry {
    string id = 1;
    string displayname = 2;
}

message UserListResponse {
    BaseResponse response = 1;
    repeated UserEntry users = 2;
}

