src/lobby/proto/lobby.proto

syntax = "proto3";

/*
    the following line tells the protobuff compiler to create a package in the given path
*/
option go_package = "github.com/tanerius/dungeonforge/src/lobby";

// Define the gRPC service with necessary RPC calls
service Lobby {
  rpc Login(UserLoginRequest) returns (LoginResponse);
  rpc RefreshToken(TokenRequest) returns (LoginResponse);
  rpc JoinLobby(TokenRequest) returns (JoinResponse);
  rpc LeaveLobby(TokenRequest) returns (LeaveResponse);
  rpc SendMessage(ChatMessage) returns (MessageResponse);
  rpc GetUsers(TokenRequest) returns (UserListResponse);
  rpc Matchmaking(TokenRequest) returns (MatchmakingResponse);
  rpc Roll(RollRequest) returns (RollResponse);
}

message RollRequest {
    int64 dice = 1;
    int64 sides = 2;
}

message RollResponse {
    BaseResponse response = 1;
    repeated int64 value = 2;
}

message UserLoginRequest {
  string username = 1;
  string password = 2;
}

message BaseResponse {
    int64 responseCode = 1;
    int64 apiVersion = 2;
    optional string errorMsg = 3;
}

message TokenRequest {
  string token = 1;
}

message ChatMessage {
  string token = 1;
  string message = 2;
}

message LobbyInfo {
    string id = 1;
    int64 usersOnline = 2;
}

// Response to a login request including tokens and their validity
message LoginResponse {
    BaseResponse response = 1;
    optional string accessToken = 2;
    optional int64 accessTokenExpiresIn = 3; // Validity period in seconds
    optional string refreshToken = 4;
    optional int64 refreshTokenExpiresIn = 5; // Validity period in seconds
}

message JoinResponse {
    BaseResponse response = 1;
    optional LobbyInfo info = 2;
    optional string motd = 3;
}

message LeaveResponse {
    BaseResponse response = 1;
    optional string message = 2;
}

message MessageResponse {
    BaseResponse response = 1;
    string message = 2;
}

message UserEntry {
    string id = 1;
    string displayname = 2;
}

message UserListResponse {
    BaseResponse response = 1;
    repeated UserEntry users = 2;
}

message MatchmakingResponse {
    BaseResponse response = 1;
    optional UserEntry users = 2;
    optional string gameServerId = 3;
    optional string gameServerIp = 4;
    optional string secret = 5;
}